# FinanceTracking

./: .gitignore  FinanceTracking.sln  package-lock.json
FinanceTracking/: FinanceTracking.csproj  Program.cs  Startup.cs  appsettings.json
FinanceTracking/Areas/Identity/: IdentityHostingStartup.cs
FinanceTracking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinanceTracking/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FinanceTracking/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FinanceTracking/Controllers/: FinanceController.cs  HomeController.cs
FinanceTracking/Data/: ApplicationDbContext.cs
FinanceTracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191103204644_ProfileAndBaseStructureAdded.Designer.cs  20191103204644_ProfileAndBaseStructureAdded.cs  20191103204801_IncomeModelsAdded.Designer.cs  20191103204801_IncomeModelsAdded.cs  20191103211620_ProfileAndBaseStructureAdded.Designer.cs  20191103211620_ProfileAndBaseStructureAdded.cs  20191103234504_UserIdAddedToExpense.Designer.cs  20191103234504_UserIdAddedToExpense.cs  20191103234638_UserIdRequiredFixed.Designer.cs  20191103234638_UserIdRequiredFixed.cs  ApplicationDbContextModelSnapshot.cs
FinanceTracking/Models/: Country.cs  ErrorViewModel.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeSource.cs  JobCategory.cs  Profile.cs  State.cs
FinanceTracking/Models/ViewModels/: FeseabilityItem.cs
FinanceTracking/Properties/: launchSettings.json
FinanceTracking/Views/: _ViewImports.cshtml
FinanceTracking/Views/Finance/: CreateExpense.cshtml  CreateIncome.cshtml  EditExpense.cshtml  EditIncome.cshtml  ExpensesAndIncomes.cshtml  ExpensesFeseability.cshtml  Incomes.cshtml  Index.cshtml  Profile.cshtml
FinanceTracking/Views/Home/: Index.cshtml
FinanceTracking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinanceTracking/wwwroot/TensorModels/: factibilityExpenseDataSet.csv  factibilityExpenseDataSetFixed.csv  model.h5  model.json
FinanceTracking/wwwroot/css/: site.css
FinanceTracking/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
