<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FinanceTracking-13B24FE7-C431-451A-9AAA-A9426AA2F3E4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191103204644_ProfileAndBaseStructureAdded.cs" />
    <Compile Remove="Data\Migrations\20191103204644_ProfileAndBaseStructureAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20191103204801_IncomeModelsAdded.cs" />
    <Compile Remove="Data\Migrations\20191103204801_IncomeModelsAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.1" />
    <PackageReference Include="ChartJSCore" Version="1.5.5" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\lib\Chart.js\" />
    <Folder Include="wwwroot\TensorModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TensorModels\model.h5" />
  </ItemGroup>

</Project>